<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <TextView
                android:id="@+id/sunPosition1"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="sunrise"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/sunrise_time"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="6:30"
                android:textSize="10dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/sunrise_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/sun"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_toRightOf="@+id/linearLayout"
            android:layout_toEndOf="@+id/linearLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sunPosition2"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="sunset"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/sunset_time"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="18:45"
                android:textSize="10dp" />

        </LinearLayout>


    </RelativeLayout>

    <SeekBar
        android:id="@+id/sun_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:progressDrawable="@drawable/seekbar_style" />



</LinearLayout>